skip_pkg_install: false
required_pkgs:
- podman
- httpd-tools

base_dir: /home/mike/quay
postgresql_dir: "{{ base_dir }}/postgresql-quay"
quay_config_dir: "{{ base_dir }}/config"
quay_storage_dir: "{{ base_dir }}/storage"
local_authfile: "{{ base_dir }}/myauth.json"

registry_fqdn: registry.ds.local.lab
registry_ip: 10.1.2.5

postgresql_ip: 10.88.0.6
postgresql_user: quayuser
postgresql_pass: quaypass       # should be vaulted
postgresql_db: quay 
postgresql_admin_pass: adminpassword    # should be vaulted
postgresql_port: 5432

redis_ip: 10.88.0.7
redis_password: strongpassword  # should be vaulted
redis_port: 6379

quay_config_port: 8080
quay_port: 8443

skip_download: false
ocp_release: 4.6.23
local_registry: "{{ registry_ip }}:{{ quay_port }}"
local_repository: ocp4/ocp-release      # needs to exist already
product_repo: openshift-release-dev
release_name: ocp-release
arch: x86_64
cloud_secret: /home/mike/pull-secret
merged_secret: /home/mike/merged-pull-secret.json
disconnected_registry_user: quayadmin    # needs to be able to write local_repository
disconnected_registry_pass: password
registry_creds: "{{ disconnected_registry_user }}:{{ disconnected_registry_pass }}"
removable_media_path: /root/bundle
