required_pkgs:
- podman
- httpd-tools

base_dir: /some/path
postgresql_dir: "{{ base_dir }}/postgresql-quay"
quay_config_dir: "{{ base_dir }}/config"
quay_storage_dir: "{{ base_dir }}/storage"
local_authfile: "{{ base_dir }}/myauth.json"

registry_host: localhost
registry_ip: 1.2.3.4

postgresql_user: username
postgresql_pass: password
postgresql_db: dbname 
postgresql_port: 5432

redis_password: strongpassword  # should be vaulted
redis_port: 6379

quay_config_port: 8080
quay_port: 8443

skip_download: false
ocp_release: 4.7.3
local_registry: "{{ registry_ip }}:{{ quay_port }}"
local_repository: ocp4/ocp-release      # needs to exist already
product_repo: openshift-release-dev
release_name: ocp-release
arch: x86_64
cloud_secret: pull-secret.txt
merged_secret: merged-pull-secret.json
disconnected_registry_user: username    # needs to be able to write local_repository
disconnected_registry_pass: password
registry_creds: "{{ disconnected_registry_user }}:{{ disconnected_registry_pass }}"
removable_media_path: bundle
